.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.99",
    "@backstage/app-defaults": "1.5.8",
    "example-app-next": "0.0.13",
    "app-next-example-plugin": "0.0.13",
    "example-backend": "0.0.28",
    "@backstage/backend-app-api": "0.8.0",
    "@backstage/backend-common": "0.23.3",
    "@backstage/backend-defaults": "0.4.0",
    "@backstage/backend-dev-utils": "0.1.4",
    "@backstage/backend-dynamic-feature-service": "0.2.15",
    "example-backend-legacy": "0.2.100",
    "@backstage/backend-openapi-utils": "0.1.15",
    "@backstage/backend-plugin-api": "0.7.0",
    "@backstage/backend-tasks": "0.5.27",
    "@backstage/backend-test-utils": "0.4.4",
    "@backstage/catalog-client": "1.6.5",
    "@backstage/catalog-model": "1.5.0",
    "@backstage/cli": "0.26.11",
    "@backstage/cli-common": "0.1.14",
    "@backstage/cli-node": "0.2.7",
    "@backstage/codemods": "0.1.49",
    "@backstage/config": "1.2.0",
    "@backstage/config-loader": "1.8.1",
    "@backstage/core-app-api": "1.14.0",
    "@backstage/core-compat-api": "0.2.7",
    "@backstage/core-components": "0.14.9",
    "@backstage/core-plugin-api": "1.9.3",
    "@backstage/create-app": "0.5.17",
    "@backstage/dev-utils": "1.0.35",
    "e2e-test": "0.2.18",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/errors": "1.2.4",
    "@backstage/eslint-plugin": "0.1.8",
    "@backstage/frontend-app-api": "0.7.3",
    "@backstage/frontend-plugin-api": "0.6.7",
    "@backstage/frontend-test-utils": "0.1.10",
    "@backstage/integration": "1.13.0",
    "@backstage/integration-aws-node": "0.1.12",
    "@backstage/integration-react": "1.1.29",
    "@backstage/release-manifests": "0.0.11",
    "@backstage/repo-tools": "0.9.4",
    "@techdocs/cli": "1.8.16",
    "techdocs-cli-embedded-app": "0.2.98",
    "@backstage/test-utils": "1.5.8",
    "@backstage/theme": "0.5.6",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.8",
    "yarn-plugin-backstage": "0.0.1",
    "@backstage/plugin-api-docs": "0.11.7",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.7",
    "@backstage/plugin-app-backend": "0.3.71",
    "@backstage/plugin-app-node": "0.1.22",
    "@backstage/plugin-app-visualizer": "0.1.8",
    "@backstage/plugin-auth-backend": "0.22.9",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.2.3",
    "@backstage/plugin-auth-backend-module-aws-alb-provider": "0.1.14",
    "@backstage/plugin-auth-backend-module-azure-easyauth-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-bitbucket-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-cloudflare-access-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.2.17",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.19",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.19",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.19",
    "@backstage/plugin-auth-backend-module-guest-provider": "0.1.8",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.1.17",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.2.3",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.1.15",
    "@backstage/plugin-auth-backend-module-oidc-provider": "0.2.3",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.0.15",
    "@backstage/plugin-auth-backend-module-onelogin-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.1.16",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.2.3",
    "@backstage/plugin-auth-node": "0.4.17",
    "@backstage/plugin-auth-react": "0.1.4",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.21",
    "@backstage/plugin-catalog": "1.21.1",
    "@backstage/plugin-catalog-backend": "1.24.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.3.17",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.42",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.2.5",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.2.9",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.36",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.23",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.39",
    "@backstage/plugin-catalog-backend-module-github": "0.6.5",
    "@backstage/plugin-catalog-backend-module-github-org": "0.1.17",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.21",
    "@backstage/plugin-catalog-backend-module-gitlab-org": "0.0.5",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.27",
    "@backstage/plugin-catalog-backend-module-ldap": "0.7.0",
    "@backstage/plugin-catalog-backend-module-logs": "0.0.1",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.30",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.40",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.28",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.20",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.4.9",
    "@backstage/plugin-catalog-common": "1.0.25",
    "@backstage/plugin-catalog-graph": "0.4.7",
    "@backstage/plugin-catalog-import": "0.12.1",
    "@backstage/plugin-catalog-node": "1.12.4",
    "@backstage/plugin-catalog-react": "1.12.2",
    "@backstage/plugin-catalog-unprocessed-entities": "0.2.6",
    "@backstage/plugin-catalog-unprocessed-entities-common": "0.0.3",
    "@backstage/plugin-config-schema": "0.1.57",
    "@backstage/plugin-devtools": "0.1.16",
    "@backstage/plugin-devtools-backend": "0.3.8",
    "@backstage/plugin-devtools-common": "0.1.11",
    "@backstage/plugin-events-backend": "0.3.9",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.3.8",
    "@backstage/plugin-events-backend-module-azure": "0.2.8",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.2.8",
    "@backstage/plugin-events-backend-module-gerrit": "0.2.8",
    "@backstage/plugin-events-backend-module-github": "0.2.8",
    "@backstage/plugin-events-backend-module-gitlab": "0.2.8",
    "@backstage/plugin-events-backend-test-utils": "0.1.32",
    "@backstage/plugin-events-node": "0.3.8",
    "@internal/plugin-todo-list": "1.0.29",
    "@internal/plugin-todo-list-backend": "1.0.29",
    "@internal/plugin-todo-list-common": "1.0.20",
    "@backstage/plugin-home": "0.7.7",
    "@backstage/plugin-home-react": "0.1.15",
    "@backstage/plugin-kubernetes": "0.11.12",
    "@backstage/plugin-kubernetes-backend": "0.18.3",
    "@backstage/plugin-kubernetes-cluster": "0.0.13",
    "@backstage/plugin-kubernetes-common": "0.8.1",
    "@backstage/plugin-kubernetes-node": "0.1.16",
    "@backstage/plugin-kubernetes-react": "0.4.1",
    "@backstage/plugin-notifications": "0.2.3",
    "@backstage/plugin-notifications-backend": "0.3.3",
    "@backstage/plugin-notifications-backend-module-email": "0.1.3",
    "@backstage/plugin-notifications-common": "0.0.5",
    "@backstage/plugin-notifications-node": "0.2.3",
    "@backstage/plugin-org": "0.6.27",
    "@backstage/plugin-org-react": "0.1.26",
    "@backstage/plugin-permission-backend": "0.5.46",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.19",
    "@backstage/plugin-permission-common": "0.8.0",
    "@backstage/plugin-permission-node": "0.8.0",
    "@backstage/plugin-permission-react": "0.4.24",
    "@backstage/plugin-proxy-backend": "0.5.3",
    "@backstage/plugin-scaffolder": "1.23.0",
    "@backstage/plugin-scaffolder-backend": "1.23.0",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.1.14",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.2.12",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "0.1.12",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "0.1.12",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.23",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.46",
    "@backstage/plugin-scaffolder-backend-module-gcp": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.1.14",
    "@backstage/plugin-scaffolder-backend-module-gitea": "0.1.12",
    "@backstage/plugin-scaffolder-backend-module-github": "0.4.0",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.4.4",
    "@backstage/plugin-scaffolder-backend-module-notifications": "0.0.5",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.39",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.30",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.3.6",
    "@backstage/plugin-scaffolder-common": "1.5.4",
    "@backstage/plugin-scaffolder-node": "0.4.8",
    "@backstage/plugin-scaffolder-node-test-utils": "0.1.9",
    "@backstage/plugin-scaffolder-react": "1.10.0",
    "@backstage/plugin-search": "1.4.14",
    "@backstage/plugin-search-backend": "1.5.14",
    "@backstage/plugin-search-backend-module-catalog": "0.1.28",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.5.3",
    "@backstage/plugin-search-backend-module-explore": "0.1.28",
    "@backstage/plugin-search-backend-module-pg": "0.5.32",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.1.15",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.27",
    "@backstage/plugin-search-backend-node": "1.2.27",
    "@backstage/plugin-search-common": "1.2.13",
    "@backstage/plugin-search-react": "1.7.13",
    "@backstage/plugin-signals": "0.0.8",
    "@backstage/plugin-signals-backend": "0.1.8",
    "@backstage/plugin-signals-node": "0.1.8",
    "@backstage/plugin-signals-react": "0.0.4",
    "@backstage/plugin-techdocs": "1.10.7",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.35",
    "@backstage/plugin-techdocs-backend": "1.10.9",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.12",
    "@backstage/plugin-techdocs-node": "1.12.8",
    "@backstage/plugin-techdocs-react": "1.2.6",
    "@backstage/plugin-user-settings": "0.8.9",
    "@backstage/plugin-user-settings-backend": "0.2.21",
    "@backstage/plugin-user-settings-common": "0.0.1",
    "@backstage/plugin-techdocs-common": "0.0.0"
  },
  "changesets": [
    "angry-dolphins-camp",
    "big-eagles-grab",
    "blue-pumas-cheer",
    "breezy-jeans-tie",
    "breezy-rings-fly",
    "bright-donkeys-buy",
    "bright-trainers-brake",
    "calm-crabs-drop",
    "chilly-days-peel",
    "chilly-trains-sleep",
    "clever-pans-brake",
    "cool-insects-remember",
    "cool-schools-vanish",
    "create-app-1722413762",
    "cuddly-zebras-crash",
    "curvy-pillows-joke",
    "cyan-shrimps-push",
    "dry-squids-tap",
    "dull-ghosts-double",
    "early-trees-dance",
    "eighty-emus-leave",
    "eighty-jokes-deny",
    "eighty-mirrors-flow",
    "fair-hairs-mix",
    "fair-pumas-hang",
    "fast-bulldogs-relax",
    "few-wasps-hug",
    "flat-plums-grow",
    "forty-ties-agree",
    "forty-ties-disagree",
    "friendly-cherries-applaud",
    "friendly-chicken-cry",
    "friendly-feet-refuse",
    "gentle-dryers-smile",
    "good-steaks-report",
    "green-planets-reflect",
    "grumpy-owls-suffer",
    "healthy-timers-divide",
    "heavy-numbers-love",
    "hip-fishes-guess",
    "hip-hairs-exist",
    "khaki-lamps-peel",
    "late-games-protect",
    "light-pianos-exercise",
    "little-bulldogs-guess",
    "little-suns-fly",
    "mean-apricots-perform",
    "metal-planes-nail",
    "metal-rice-call",
    "mighty-apricots-taste",
    "mighty-dolls-retire",
    "mighty-geckos-kiss",
    "modern-parrots-protect",
    "neat-bears-divide",
    "neat-gifts-join",
    "neat-socks-cheer",
    "new-scissors-try",
    "nice-peas-retire",
    "nine-cherries-decide",
    "nine-glasses-nail",
    "nine-seahorses-relate",
    "ninety-icons-smile",
    "odd-books-share",
    "olive-books-sort",
    "orange-gifts-protect",
    "pink-gorillas-brake",
    "plenty-tools-exist",
    "purple-carrots-crash",
    "quick-roses-juggle",
    "rare-foxes-compete",
    "red-radios-promise",
    "renovate-147ac48",
    "renovate-f04beb1",
    "rich-mugs-dress",
    "selfish-bees-think",
    "seven-eggs-admire",
    "shaggy-dodos-applaud",
    "shy-games-poke",
    "shy-waves-share",
    "silly-candles-sin",
    "silly-cycles-tan",
    "six-rats-kick",
    "slow-ducks-rush",
    "slow-ligers-drum",
    "slow-toes-jog",
    "small-bottles-cough",
    "small-ears-poke",
    "small-spoons-shout",
    "smooth-countries-relate",
    "soft-gorillas-refuse",
    "spicy-lies-listen",
    "spicy-planets-provide",
    "spotty-planets-accept",
    "strange-papayas-beg",
    "strong-otters-compete",
    "stupid-dots-relate",
    "sweet-oranges-buy",
    "swift-kings-sparkle",
    "tall-snakes-fix",
    "tasty-ads-rescue",
    "thick-hotels-know",
    "thirty-adults-grab",
    "thirty-paws-hope",
    "tiny-oranges-pretend",
    "tough-goats-hang",
    "tough-lies-repair",
    "tricky-ducks-juggle",
    "two-emus-work",
    "violet-jokes-wave",
    "warm-monkeys-marry",
    "wicked-bobcats-teach",
    "wild-eggs-exist",
    "wise-spiders-walk",
    "witty-bears-behave",
    "witty-geese-battle",
    "witty-timers-marry",
    "young-games-visit",
    "young-peaches-shake"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.99",
    "@backstage/app-defaults": "1.5.8",
    "example-app-next": "0.0.13",
    "app-next-example-plugin": "0.0.13",
    "example-backend": "0.0.28",
    "@backstage/backend-app-api": "0.8.0",
    "@backstage/backend-common": "0.23.3",
    "@backstage/backend-defaults": "0.4.0",
    "@backstage/backend-dev-utils": "0.1.4",
    "@backstage/backend-dynamic-feature-service": "0.2.15",
    "example-backend-legacy": "0.2.100",
    "@backstage/backend-openapi-utils": "0.1.15",
    "@backstage/backend-plugin-api": "0.7.0",
    "@backstage/backend-tasks": "0.5.27",
    "@backstage/backend-test-utils": "0.4.4",
    "@backstage/catalog-client": "1.6.5",
    "@backstage/catalog-model": "1.5.0",
    "@backstage/cli": "0.26.11",
    "@backstage/cli-common": "0.1.14",
    "@backstage/cli-node": "0.2.7",
    "@backstage/codemods": "0.1.49",
    "@backstage/config": "1.2.0",
    "@backstage/config-loader": "1.8.1",
    "@backstage/core-app-api": "1.14.0",
    "@backstage/core-compat-api": "0.2.7",
    "@backstage/core-components": "0.14.9",
    "@backstage/core-plugin-api": "1.9.3",
    "@backstage/create-app": "0.5.17",
    "@backstage/dev-utils": "1.0.35",
    "e2e-test": "0.2.18",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/errors": "1.2.4",
    "@backstage/eslint-plugin": "0.1.8",
    "@backstage/frontend-app-api": "0.7.3",
    "@backstage/frontend-plugin-api": "0.6.7",
    "@backstage/frontend-test-utils": "0.1.10",
    "@backstage/integration": "1.13.0",
    "@backstage/integration-aws-node": "0.1.12",
    "@backstage/integration-react": "1.1.29",
    "@backstage/release-manifests": "0.0.11",
    "@backstage/repo-tools": "0.9.4",
    "@techdocs/cli": "1.8.16",
    "techdocs-cli-embedded-app": "0.2.98",
    "@backstage/test-utils": "1.5.8",
    "@backstage/theme": "0.5.6",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.8",
    "yarn-plugin-backstage": "0.0.1",
    "@backstage/plugin-api-docs": "0.11.7",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.7",
    "@backstage/plugin-app-backend": "0.3.71",
    "@backstage/plugin-app-node": "0.1.22",
    "@backstage/plugin-app-visualizer": "0.1.8",
    "@backstage/plugin-auth-backend": "0.22.9",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.2.3",
    "@backstage/plugin-auth-backend-module-aws-alb-provider": "0.1.14",
    "@backstage/plugin-auth-backend-module-azure-easyauth-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-bitbucket-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-cloudflare-access-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.2.17",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.19",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.19",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.19",
    "@backstage/plugin-auth-backend-module-guest-provider": "0.1.8",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.1.17",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.2.3",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.1.15",
    "@backstage/plugin-auth-backend-module-oidc-provider": "0.2.3",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.0.15",
    "@backstage/plugin-auth-backend-module-onelogin-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.1.16",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.2.3",
    "@backstage/plugin-auth-node": "0.4.17",
    "@backstage/plugin-auth-react": "0.1.4",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.21",
    "@backstage/plugin-catalog": "1.21.1",
    "@backstage/plugin-catalog-backend": "1.24.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.3.17",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.42",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.2.5",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.2.9",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.36",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.23",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.39",
    "@backstage/plugin-catalog-backend-module-github": "0.6.5",
    "@backstage/plugin-catalog-backend-module-github-org": "0.1.17",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.21",
    "@backstage/plugin-catalog-backend-module-gitlab-org": "0.0.5",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.27",
    "@backstage/plugin-catalog-backend-module-ldap": "0.7.0",
    "@backstage/plugin-catalog-backend-module-logs": "0.0.1",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.30",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.40",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.28",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.20",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.4.9",
    "@backstage/plugin-catalog-common": "1.0.25",
    "@backstage/plugin-catalog-graph": "0.4.7",
    "@backstage/plugin-catalog-import": "0.12.1",
    "@backstage/plugin-catalog-node": "1.12.4",
    "@backstage/plugin-catalog-react": "1.12.2",
    "@backstage/plugin-catalog-unprocessed-entities": "0.2.6",
    "@backstage/plugin-catalog-unprocessed-entities-common": "0.0.3",
    "@backstage/plugin-config-schema": "0.1.57",
    "@backstage/plugin-devtools": "0.1.16",
    "@backstage/plugin-devtools-backend": "0.3.8",
    "@backstage/plugin-devtools-common": "0.1.11",
    "@backstage/plugin-events-backend": "0.3.9",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.3.8",
    "@backstage/plugin-events-backend-module-azure": "0.2.8",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.2.8",
    "@backstage/plugin-events-backend-module-gerrit": "0.2.8",
    "@backstage/plugin-events-backend-module-github": "0.2.8",
    "@backstage/plugin-events-backend-module-gitlab": "0.2.8",
    "@backstage/plugin-events-backend-test-utils": "0.1.32",
    "@backstage/plugin-events-node": "0.3.8",
    "@internal/plugin-todo-list": "1.0.29",
    "@internal/plugin-todo-list-backend": "1.0.29",
    "@internal/plugin-todo-list-common": "1.0.20",
    "@backstage/plugin-home": "0.7.7",
    "@backstage/plugin-home-react": "0.1.15",
    "@backstage/plugin-kubernetes": "0.11.12",
    "@backstage/plugin-kubernetes-backend": "0.18.3",
    "@backstage/plugin-kubernetes-cluster": "0.0.13",
    "@backstage/plugin-kubernetes-common": "0.8.1",
    "@backstage/plugin-kubernetes-node": "0.1.16",
    "@backstage/plugin-kubernetes-react": "0.4.1",
    "@backstage/plugin-notifications": "0.2.3",
    "@backstage/plugin-notifications-backend": "0.3.3",
    "@backstage/plugin-notifications-backend-module-email": "0.1.3",
    "@backstage/plugin-notifications-common": "0.0.5",
    "@backstage/plugin-notifications-node": "0.2.3",
    "@backstage/plugin-org": "0.6.27",
    "@backstage/plugin-org-react": "0.1.26",
    "@backstage/plugin-permission-backend": "0.5.46",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.19",
    "@backstage/plugin-permission-common": "0.8.0",
    "@backstage/plugin-permission-node": "0.8.0",
    "@backstage/plugin-permission-react": "0.4.24",
    "@backstage/plugin-proxy-backend": "0.5.3",
    "@backstage/plugin-scaffolder": "1.23.0",
    "@backstage/plugin-scaffolder-backend": "1.23.0",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.1.14",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.2.12",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "0.1.12",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "0.1.12",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.23",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.46",
    "@backstage/plugin-scaffolder-backend-module-gcp": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.1.14",
    "@backstage/plugin-scaffolder-backend-module-gitea": "0.1.12",
    "@backstage/plugin-scaffolder-backend-module-github": "0.4.0",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.4.4",
    "@backstage/plugin-scaffolder-backend-module-notifications": "0.0.5",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.39",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.30",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.3.6",
    "@backstage/plugin-scaffolder-common": "1.5.4",
    "@backstage/plugin-scaffolder-node": "0.4.8",
    "@backstage/plugin-scaffolder-node-test-utils": "0.1.9",
    "@backstage/plugin-scaffolder-react": "1.10.0",
    "@backstage/plugin-search": "1.4.14",
    "@backstage/plugin-search-backend": "1.5.14",
    "@backstage/plugin-search-backend-module-catalog": "0.1.28",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.5.3",
    "@backstage/plugin-search-backend-module-explore": "0.1.28",
    "@backstage/plugin-search-backend-module-pg": "0.5.32",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.1.15",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.27",
    "@backstage/plugin-search-backend-node": "1.2.27",
    "@backstage/plugin-search-common": "1.2.13",
    "@backstage/plugin-search-react": "1.7.13",
    "@backstage/plugin-signals": "0.0.8",
    "@backstage/plugin-signals-backend": "0.1.8",
    "@backstage/plugin-signals-node": "0.1.8",
    "@backstage/plugin-signals-react": "0.0.4",
    "@backstage/plugin-techdocs": "1.10.7",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.35",
    "@backstage/plugin-techdocs-backend": "1.10.9",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.12",
    "@backstage/plugin-techdocs-node": "1.12.8",
    "@backstage/plugin-techdocs-react": "1.2.6",
    "@backstage/plugin-user-settings": "0.8.9",
    "@backstage/plugin-user-settings-backend": "0.2.21",
    "@backstage/plugin-user-settings-common": "0.0.1",
    "@backstage/plugin-techdocs-common": "0.0.0"
  },
  "changesets": [
    "angry-dolphins-camp",
    "big-eagles-grab",
    "blue-pumas-cheer",
    "breezy-cats-kiss",
    "breezy-jeans-tie",
    "breezy-rings-fly",
    "bright-donkeys-buy",
    "bright-trainers-brake",
    "calm-crabs-drop",
    "chilly-days-peel",
    "chilly-trains-sleep",
    "clever-pans-brake",
    "cool-insects-remember",
    "cool-schools-vanish",
    "create-app-1722413762",
    "cuddly-zebras-crash",
    "curvy-pillows-joke",
    "cyan-shrimps-push",
    "dry-squids-tap",
    "dull-ghosts-double",
    "early-trees-dance",
    "eighty-emus-leave",
    "eighty-jokes-deny",
    "eighty-mirrors-flow",
    "fair-hairs-mix",
    "fair-pumas-hang",
    "fast-bulldogs-relax",
    "few-wasps-hug",
    "flat-plums-grow",
    "forty-ties-agree",
    "forty-ties-disagree",
    "friendly-cherries-applaud",
    "friendly-chicken-cry",
    "friendly-feet-refuse",
    "gentle-dryers-smile",
    "good-steaks-report",
    "green-planets-reflect",
    "grumpy-owls-suffer",
    "healthy-timers-divide",
    "heavy-numbers-love",
    "hip-fishes-guess",
    "hip-hairs-exist",
    "khaki-lamps-peel",
    "late-games-protect",
    "light-pianos-exercise",
    "little-bulldogs-guess",
    "little-suns-fly",
    "mean-apricots-perform",
    "metal-planes-nail",
    "metal-rice-call",
    "mighty-apricots-taste",
    "mighty-dolls-retire",
    "mighty-geckos-kiss",
    "modern-parrots-protect",
    "modern-poems-mate",
    "neat-bears-divide",
    "neat-gifts-join",
    "neat-socks-cheer",
    "new-scissors-try",
    "nice-peas-retire",
    "nine-cherries-decide",
    "nine-glasses-nail",
    "nine-seahorses-relate",
    "ninety-icons-smile",
    "odd-books-share",
    "olive-books-sort",
    "orange-gifts-protect",
    "pink-gorillas-brake",
    "plenty-tools-exist",
    "popular-panthers-hear",
    "purple-carrots-crash",
    "quick-roses-juggle",
    "rare-foxes-compete",
    "real-lizards-sit",
    "red-radios-promise",
    "renovate-147ac48",
    "renovate-f04beb1",
    "rich-mugs-dress",
    "selfish-bees-think",
    "seven-days-film",
    "seven-eggs-admire",
    "shaggy-dodos-applaud",
    "shaggy-mugs-return",
    "shy-games-poke",
    "shy-waves-share",
    "silly-candles-sin",
    "silly-cycles-tan",
    "silly-scissors-turn",
    "silver-pillows-begin",
    "six-mails-smell",
    "six-rats-kick",
    "slow-ducks-rush",
    "slow-ligers-drum",
    "slow-toes-jog",
    "small-bottles-cough",
    "small-ears-poke",
    "small-spoons-shout",
    "smooth-countries-relate",
    "soft-gorillas-refuse",
    "spicy-lies-listen",
    "spicy-planets-provide",
    "spotty-planets-accept",
    "strange-papayas-beg",
    "strong-otters-compete",
    "stupid-dots-relate",
    "sweet-oranges-buy",
    "swift-kings-sparkle",
    "tall-snakes-fix",
    "tasty-ads-rescue",
    "ten-penguins-roll",
    "thick-hotels-know",
    "thirty-adults-grab",
    "thirty-paws-hope",
    "tiny-oranges-pretend",
    "tough-goats-hang",
    "tough-lies-repair",
    "tricky-ducks-juggle",
    "tricky-rules-destroy",
    "two-emus-work",
    "violet-jokes-wave",
    "warm-monkeys-marry",
    "wicked-bobcats-teach",
    "wild-eggs-exist",
    "wise-spiders-walk",
    "witty-bears-behave",
    "witty-geese-battle",
    "witty-queens-run",
    "witty-timers-marry",
    "young-games-visit",
    "young-peaches-shake"
  ]
}

.changeset/pre.json (diff)
@@ -193,6 +193,7 @@
     "angry-dolphins-camp",
     "big-eagles-grab",
     "blue-pumas-cheer",
+    "breezy-cats-kiss",
     "breezy-jeans-tie",
     "breezy-rings-fly",
     "bright-donkeys-buy",
@@ -243,6 +244,7 @@
     "mighty-dolls-retire",
     "mighty-geckos-kiss",
     "modern-parrots-protect",
+    "modern-poems-mate",
     "neat-bears-divide",
     "neat-gifts-join",
     "neat-socks-cheer",
@@ -257,20 +259,27 @@
     "orange-gifts-protect",
     "pink-gorillas-brake",
     "plenty-tools-exist",
+    "popular-panthers-hear",
     "purple-carrots-crash",
     "quick-roses-juggle",
     "rare-foxes-compete",
+    "real-lizards-sit",
     "red-radios-promise",
     "renovate-147ac48",
     "renovate-f04beb1",
     "rich-mugs-dress",
     "selfish-bees-think",
+    "seven-days-film",
     "seven-eggs-admire",
     "shaggy-dodos-applaud",
+    "shaggy-mugs-return",
     "shy-games-poke",
     "shy-waves-share",
     "silly-candles-sin",
     "silly-cycles-tan",
+    "silly-scissors-turn",
+    "silver-pillows-begin",
+    "six-mails-smell",
     "six-rats-kick",
     "slow-ducks-rush",
     "slow-ligers-drum",
@@ -290,6 +299,7 @@
     "swift-kings-sparkle",
     "tall-snakes-fix",
     "tasty-ads-rescue",
+    "ten-penguins-roll",
     "thick-hotels-know",
     "thirty-adults-grab",
     "thirty-paws-hope",
@@ -297,6 +307,7 @@
     "tough-goats-hang",
     "tough-lies-repair",
     "tricky-ducks-juggle",
+    "tricky-rules-destroy",
     "two-emus-work",
     "violet-jokes-wave",
     "warm-monkeys-marry",
@@ -305,6 +316,7 @@
     "wise-spiders-walk",
     "witty-bears-behave",
     "witty-geese-battle",
+    "witty-queens-run",
     "witty-timers-marry",
     "young-games-visit",
     "young-peaches-shake"
